<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eFactura.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eFacturaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress2008;Initial Catalog=eFactura;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress2008;Initial Catalog=eFactura;Integrated Security=True</Value>
    </Setting>
    <Setting Name="eFactura_Core_AFIP_WSFEv1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
    <Setting Name="eFactura_Core_AFIP_WSAA_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaahomo.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="eFactura_Core_MTXCAService_MTXCAService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService</Value>
    </Setting>
    <Setting Name="eFactura_Core_AFIP_FECRED_FECredService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://fwshomo.afip.gov.ar:443/wsfecred/FECredService</Value>
    </Setting>
  </Settings>
</SettingsFile>